{
  "name": "vanilla",
  "private": true,
  "version": "0.0.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  },
  "dependencies": {
    "@farcaster/frame-host": "workspace:*",
    "@farcaster/frame-sdk": "workspace:*",
    "mipd": "^0.0.7"
  }
}
