{
  "private": true,
  "name": "miniapps",
  "scripts": {
    "build": "turbo build",
    "clean": "pnpm run --r --parallel clean && rm -rf packages/**/*.json.tmp",
    "changeset:prepublish": "pnpm --filter './packages/*' build",
    "changeset:publish": "pnpm changeset:prepublish && changeset publish",
    "changeset:version": "pnpm install --lockfile-only && changeset version && pnpm check",
    "check": "biome check .",
    "check:repo": "sherif",
    "check:types": "turbo typecheck",
    "check:write": "biome check --write --unsafe .",
    "deps": "pnpx taze -r",
    "dev": "turbo dev",
    "docs:dev": "pnpm --filter site dev",
    "format": "biome format --write",
    "knip": "knip",
    "preinstall": "only-allow pnpm",
    "prepare": "pnpm simple-git-hooks",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.11",
    "@types/node": "^22.10.2",
    "knip": "^5.41.1",
    "only-allow": "^1.2.1",
    "sherif": "^1.1.1",
    "simple-git-hooks": "^2.11.1",
    "turbo": "^2.3.3",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=22"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm check"
  }
}
