{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "//#check": {},
    "//#check:write": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "changeset:prepublish": {
      "dependsOn": ["^changeset:prepublish"]
    },
    "changeset:version": {
      "dependsOn": ["^changeset:version"]
    },
    "test": {
      "dependsOn": ["build", "^test"]
    },
    "typecheck": {
      "dependsOn": ["build", "^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
